<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">
Provides the service interfaces for the EMPP Server package.

<p>
  This package mainly contains the configuration tag interface and
  the interface for the {@link net.coalevo.empp.server.service.ExtensionManager}. Note that the latter
  can be used directly, or indirectly through the registration of
  {@link net.coalevo.empp.server.model.ServerExtension} instances with the OSGi Service Registry
  (whiteboard model).
</p>
<!--
<h2>Package Specification</h2>

Where does this appear?
<ul>
  <li><a href="">some link to what?</a>
</ul>
-->
<h2>Related Documentation</h2>
<!--
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">Ui :)</a>
</ul>
-->
For more information on EMPP please visit:
<ul>
  <li><a href="http://www.coalevo.net">http://www.coalevo.net</a></li>
</ul>
<!-- Put @see and @since tags down here. -->

</body>
</html>
